grop_key = "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"

pubmed_key = "bc7567cae4b14273180aa48ad2419bdb9f08"

GROQ_API_KEY="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"
PUBMED_API_KEY="bc7567cae4b14273180aa48ad2419bdb9f08"

CLASH_API_KEY = '4spd78hs'